*** Pour installer et configurer le projet :**
*********************

* git clone git@gitlab.com:MaevaMaeva/blogfromscratch.git
* cd blogfromscratch
* cd public
* cp configurationachanger.php configuration.php
* remplacer identifiant et mot de passe
* php -S 0.0.0.0:8000
